# SynchronizeRedmineAndJira

./: .classpath  .gitignore  .project  README.md  build.gradle  content.properties  log4j.properties  servers.properties  settings.gradle  systemConfig.properties
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/com/thundersoft/jiraredmine/: Main.java
src/com/thundersoft/jiraredmine/accounts/: AccountsManager.java  LocalGroup.java  LocalUser.java
src/com/thundersoft/jiraredmine/config/: ContentConfig.java  ServerConfig.java  SystemConfig.java
src/com/thundersoft/jiraredmine/issues/: HtmlJiraIssueParser.java  IJiraIssueParser.java  IssuePriorityManager.java  IssueStatusManager.java  JiraClient.java  JiraIssue.java  JsonJiraIssueParser.java  LocalIssueManager.java
src/com/thundersoft/jiraredmine/logger/: Log.java
src/com/thundersoft/jiraredmine/sync/: AbstractIssueHandler.java  DefaultIssueHandler.java  IIssueHandler.java  RedmineSynchronizer.java
src/com/thundersoft/jiraredmine/tests/: TestMain.java
