apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.thundersoft'
version = '0.7-dev'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'com.thundersoft.jiraredmine.Main'

repositories {
    mavenLocal();
    maven {
        url 'http://central.maven.org/maven2/'
    }
    maven {
        url 'https://maven.atlassian.com/content/repositories/atlassian-public/'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.taskadapter/redmine-java-api
    compile group: 'com.taskadapter', name: 'redmine-java-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

}

jar {
    manifest {  
        attributes 'Main-Class': 'com.thundersoft.jiraredmine.Main'  
    } 
    baseName='sync-jira-redmine'
    version='1.0'
}

task wrapper(type:Wrapper) {
    gradleVersion='2.4'
}

sourceSets {
        main {
            java.srcDirs = ['src']
        }
    }