# Status
status.config.In\u0020Progress=Open,In Progress,Reopened
status.config.Block=Open,In Progress,Reopened
status.config.Resolved=Resolved,Verified
status.config.Rejected=Verified
status.config.Closed=Closed

#Priority
priority.config.Low=Trivial
priority.config.Normal=Minor
priority.config.High=Major
priority.config.Urgent=Critical
priority.config.Immediate=Blocker

#Groups
group.config.TS-AF=tiancc0831@thundersoft.com
group.config.TS-LC=songjy1209@thundersoft.com
group.config.PMC=pmcdummy@pmcdummy.com
group.config.TS-Modem=xialing0803@thundersoft.com
group.config.TS-PM=xumm0129@thundersoft.com
group.config.TS-BSP=jiangyh0907@thundersoft.com
group.config.TS-Tele=ranzy0631@thundersoft.com
group.config.TS-MM=chenhb3487@thundersoft.com
group.config.TS-Test=hubin0730@thundersoft.com

#Users
# redmine = Jira
users.config.hubin0730=sunwb0704.ts