#Redmine
redmine.config.url=http://202.231.92.5:8100/redmine/
redmine.config.user=jiaoln0505
redmine.config.passwd=jiaoln0505@123
redmine.config.project=vienna_us_jirabug

#Jira
jira.config.url=https://spdojira.eww.panasonic.com/browse/
jira.config.user=ranzy0631.ts
jira.config.passwd=Apr4444444
jira.config.jqlurl=https://spdojira.eww.panasonic.com/rest/issueNav/latest/issueTable/?jql=
jira.config.jqlval=issuetype=Bug and Status!=Closed
jira.config.issuedata=https://spdojira.eww.panasonic.com/rest/api/latest/issue/