servers.config=servers.properties
content.config=content.properties

# issue handler to synchronize the issues.
# the handler must extends "com.thundersoft.jiraredmine.sync.AbstractIssueHandler"
issue.handler=com.thundersoft.jiraredmine.sync.DefaultIssueHandler